PORT=4000
NODE_ENV=development
OPENAI_API_KEY=your_openai_api_key
CONTRACT_ADDRESS=your_contract_address
ETN_TESTNET_URL=https://rpc.ankr.com/electroneum_testnet
ETN_MAINNET_URL=https://rpc.ankr.com/electroneum
ENVIRONMENT=testnet